apiVersion: v1
data:
  ca.crt: WTJWeWRHbG1hV05oZEdVdGRtRnNkV1U9
  token: ZEc5clpXNHRkbUZzZFdVPQ==
  autopilotSaTokenRefreshTime: MjAyMC0wNy0xNlQxNzoxNzoxN1o=
kind: Secret
metadata:
  name: autopilot-prometheus-auth
  namespace: kube-test
