apiVersion: v1
data:
  ca.crt: WTJWeWRHbG1hV05oZEdVdGRtRnNkV1U9
  token: ZEc5clpXNHRkbUZzZFdVPQ==
kind: Secret
metadata:
  name: autopilot-prometheus-auth
  namespace: kube-test
  annotations:
    kubernetes.io/service-account.name: autopilot-prometheus
type: kubernetes.io/service-account-token
