kind: Secret
apiVersion: v1
metadata:
  name: px-sa-token-secret
  namespace: kube-test
data:
  ca.crt: eHh4eA==
  namespace: eHh4eA==
  token: eHh4eA==
stringData:
  tokenRefreshTime: 0000-00-0T00:00:00Z
type: Opaque
