kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: resource-gateway
  namespace: kube-test
subjects:
- kind: ServiceAccount
  name: resource-gateway
roleRef:
  kind: Role
  name: resource-gateway
  apiGroup: rbac.authorization.k8s.io
