apiVersion: v1
kind: Service
metadata:
  name: resource-gateway
  namespace: kube-test
spec:
  type: ClusterIP
  ports:
    - name: resource-gate
      port: 50051
      targetPort: 50051
      protocol: TCP
  selector:
    name: resource-gateway
