apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: kube-system
  name: stcrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: stc-reader
subjects:
- kind: ServiceAccount
  name: default
  apiGroup: ""
  namespace: kube-system