defaultRelease: 2.1.5
releases:
  2.1.2:
    stork: openstorage/stork:2.2.5
    lighthouse: portworx/px-lighthouse:2.0.4
  2.1.3:
    stork: openstorage/stork:2.2.5
    lighthouse: portworx/px-lighthouse:2.0.4
  2.1.4:
    stork: openstorage/stork:2.2.5
    lighthouse: portworx/px-lighthouse:2.0.4
  2.1.5:
    stork: openstorage/stork:2.2.5
    lighthouse: portworx/px-lighthouse:2.0.4
  2.2.0:
    stork: openstorage/stork:2.3-dev
    lighthouse: portworx/px-lighthouse:2.0.4
